# Java-FSE-Deepskilling

./: .gitignore
week-1-Data Structures and Algorithms/Exercise 7- Financial Forecasting/Code/Financial_Forecasting/: README.md
week-1-Data Structures and Algorithms/Exercise 7- Financial Forecasting/Code/Financial_Forecasting/src/: ForecastCalculator.java  TestForecast.java
week-1-Data Structures and Algorithms/Exercise-2 E-commerce Platform Search Function/Code/EcommerceSearch/src/: SearchAlgorithms.java  Test.java
week-1-Data Structures and Algorithms/Exercise_3-Sorting Customer Orders/Code/Sorting Customer Orders/src/: OrderSorter.java  TestOrderSorting.java
week-1-Data Structures and Algorithms/Exercise_4-Employee Management System/Code/Employee Management System/src/: Employee.java  EmployeeManager.java  TestEmployeeSystem.java
week-1-Data Structures and Algorithms/Exercise_6-Library Management System/Code/Library Management/src/: LibrarySearch.java  Test.java
week-8-GIT/1. GIT-HOL/Code/: welcome.txt
week_1-Design principles and Patterns/Exercise_1-Implementing the Singleton Pattern/Code/SingletonPatternExample/src/: Logger.java  Test.java
week_1-Design principles and Patterns/Exercise_2-Implementing the Factory Method Pattern/Code/FactoryMethodPatternExample/documents/: .LCKPdfDocumentImpl.java~  .LCKWordDocumentImpl.java~
week_1-Design principles and Patterns/Exercise_2-Implementing the Factory Method Pattern/Code/FactoryMethodPatternExample/src/: Test.java
week_1-Design principles and Patterns/Exercise_3- Implementing the Builder Pattern/Code/BuilderPatternExample/src/: Computer.java  Test.java
week_2-Logging using SLF4J/Exercise_2-Parameterized Logging/Code/demo/: pom.xml
week_2-Mockito Hands-On Exercises/Exercise_3-Argument Matching/Code/demo/: pom.xml
week_2-Mockito Hands-On Exercises/Exercise_4-Handling Void Methods/Code/demo/: pom.xml
week_2-PLSQL_Exercise/Exercise_1-Control Structures/Code/: Control_Structures.sql  Scenario_1.sql  Scenario_2.sql  Scenario_3.sql
week_2-PLSQL_Exercise/Exercise_3-Stored Procedures/Code/: Control_Structures.sql  Scenario_1.sql  Scenario_2.sql  Scenario_3.sql
week_4-2_spring-rest-handson/1_Hello World RESTful Web Service/Code/spring-learn/: pom.xml
week_4-2_spring-rest-handson/1_Hello World RESTful Web Service/Code/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week_4-2_spring-rest-handson/1_Hello World RESTful Web Service/Code/spring-learn/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
week_4-5_JWT-handson/1_Create authentication service that returns JWT/Code/demo/: pom.xml
(+49 files in other folders)
