-------------------------------------------------------------------------------
Test set: com.example.NotificationServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.507 s <<< FAILURE! -- in com.example.NotificationServiceTest
com.example.NotificationServiceTest.testArgumentMatching -- Time elapsed: 1.474 s <<< FAILURE!
Wanted but not invoked:
notifier.send("Welcome");
-> at com.example.NotificationServiceTest.testArgumentMatching(NotificationServiceTest.java:19)

However, there was exactly 1 interaction with this mock:
notifier.send("Welcome!");
-> at com.example.NotificationService.notifyUser(NotificationService.java:12)


	at com.example.NotificationServiceTest.testArgumentMatching(NotificationServiceTest.java:19)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

